# tryitshipit

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_rm_dangling.sh  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
client/: pom.xml
contracts/: pom.xml
contracts/src/java/com.narvar.tryitshipit.contracts.dto/request/: ItemDTO.java
contracts/src/java/com.narvar.tryitshipit.contracts.dto/request/reservation/: ReservationRequestDTO.java
contracts/src/java/com.narvar.tryitshipit.contracts.dto/request/similaritems/: FetchRequest.java
contracts/src/java/com.narvar.tryitshipit.contracts.dto/response/: ItemResponseDTO.java  StoreDetailsResponseDTO.java  UpdateReservationResponseDTO.java  VariationsResponseDTO.java
contracts/src/java/com/narvar/tryitshipit/contracts/dto/request/: ItemDTO.java
contracts/src/java/com/narvar/tryitshipit/contracts/dto/request/reservation/: StoreDetailsDTO.java
contracts/src/java/com/narvar/tryitshipit/contracts/dto/response/: ReservationResponseDTO.java
contracts/src/main/java/com/narvar/tryitshipit/contracts/dto/request/: AttributesDTO.java  CustomerDTO.java
contracts/src/main/java/com/narvar/tryitshipit/contracts/dto/request/reservation/: UpdateReservationRequestDTO.java
contracts/src/main/java/com/narvar/tryitshipit/contracts/dto/response/: AttributesResponseDTO.java  FetchResponseDTO.java  ItemsInFittingRoomResponseDTO.java  OptionsResponseDTO.java  ReservationRequestsResponseDTO.java  StoreDetailsResponseDTO.java
db/: fitting_room.csv  import_test_data.sql  item_info.csv  retailer_info.csv  schema.sql  store_info.csv  table1.csv
web/: pom.xml
web/src.main.java/com/narvar/tryitshipit/web/: TryItShipItApplication.java
web/src/main/java/com/narvar/tryitshipit/web/: TryItShipItApplication.java
web/src/main/java/com/narvar/tryitshipit/web/controller/: RequestsController.java  ReservationsController.java  VariationsController.java
web/src/main/java/com/narvar/tryitshipit/web/persistence/dao/: CustomerInfoDAO.java  FittingRoomDAO.java  ItemInfoDAO.java  RequestDAO.java  ReservationDAO.java  ReservationItemDAO.java  RetailerInfoDAO.java  StoreInfoDAO.java
web/src/main/java/com/narvar/tryitshipit/web/persistence/repository/: CustomerInfoRepository.java  FittingRoomRepository.java  ItemInfoRepository.java  RequestRepository.java  ReservationItemRepository.java  ReservationRepository.java  RetailerInfoRepository.java  StoreInfoRepository.java
