spring.datasource.url=jdbc:postgresql://localhost:5432/tryitshipit
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=narvar
spring.datasource.password=narvar

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.connection-timeout=300
spring.datasource.max-active=50
spring.datasource.max-idle=25
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-wait=30

# Check for database connection validation.
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.platform = postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#actuator config
management.health.redis.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/health_check
